# webmotors

api/: README.md  env.js  package-lock.json  package.json
api/mochawesome-report/: mochawesome.html  mochawesome.json
api/test/: make.spec.js  model.spec.js  vehicle.spec.js  version.spec.js
selenium/webmotors/: README.md  pom.xml
selenium/webmotors/src/test/java/Configuration/: DriverFactory.java
selenium/webmotors/src/test/java/Lib/: Support.java
selenium/webmotors/src/test/java/Pages/: BuyPage.java  HomePage.java  PageBase.java  RegisterPage.java  SearchPage.java
selenium/webmotors/src/test/java/Steps/: AbstractSteps.java  BuySteps.java  RegisterSteps.java  SearchSteps.java
selenium/webmotors/src/test/java/runner/: RunCucumberTest.java
selenium/webmotors/src/test/resources/features/: cadastro.feature  compra.feature  pesquisa.feature
